REACT_APP_ENV='development'
REACT_APP_CHAIN_ID="97"
REACT_APP_NETWORK_URL="https://data-seed-prebsc-1-s1.binance.org:8545"
REACT_APP_WALLETCONNECT_BRIDGE_URL=""
REACT_APP_SEPOLIA_URL=https://sepolia.drpc.org