REACT_APP_ENV='development'
REACT_APP_API_URL='https://api.brownfi.io'
REACT_APP_SERVER_URL='https://api.browndex.io'

REACT_APP_BSC_TESTNET_URL=https://bsc-testnet.drpc.org
REACT_APP_VICTION_TESTNET_URL=https://rpc-testnet.viction.xyz
REACT_APP_VICTION_MAINNET_URL=https://rpc.viction.xyz
REACT_APP_SONIC_TESTNET_URL=https://rpc.testnet.soniclabs.com
REACT_APP_MINATO_SONEIUM_URL=https://rpc.minato.soneium.org/
REACT_APP_BASE_SEPOLIA_URL=https://base-sepolia-rpc.publicnode.com
REACT_APP_UNICHAIN_SEPOLIA_URL=https://sepolia.unichain.org
REACT_APP_AURORA_TESTNET_URL=https://testnet.aurora.dev
REACT_APP_METIS_MAINNET_URL=https://andromeda.metis.io/?owner=1088
REACT_APP_TAIKO_TESTNET_URL=https://rpc.hekla.taiko.xyz
REACT_APP_U2U_MAINNET_URL=https://rpc-mainnet.u2u.xyz
REACT_APP_ARBITRUM_SEPOLIA_URL=https://sepolia-rollup.arbitrum.io/rpc
REACT_APP_ARBITRUM_MAINNET_URL=https://arbitrum.llamarpc.com
REACT_APP_OP_MAINNET_URL=https://optimism.llamarpc.com
REACT_APP_BOBA_MAINNET_URL=https://mainnet.boba.network
REACT_APP_BERA_MAINNET_URL=https://berachain.blockpi.network/v1/rpc/public
