REACT_APP_ENV='production'
REACT_APP_CHAIN_ID="97"
REACT_APP_NETWORK_URL="https://data-seed-prebsc-1-s1.binance.org:8545"
REACT_APP_PORTIS_ID="c0e2bf01-4b08-4fd5-ac7b-8e26b58cd236"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-128182339-4"
REACT_APP_SEPOLIA_URL=https://sepolia.drpc.org
REACT_APP_VICTION_TESTNET_URL=https://rpc-testnet.viction.xyz
REACT_APP_VICTION_MAINNET_URL=https://rpc.viction.xyz
REACT_APP_SONIC_TESTNET_URL=https://rpc.testnet.soniclabs.com
REACT_APP_MINATO_SONEIUM_URL=https://rpc.minato.soneium.org/