REACT_APP_SERVER_URL='https://api.browndex.io'
REACT_APP_API_URL='https://api.brownfi.io'
REACT_APP_GRAPHQL_URL='https://bf-indexer.vietcha.in'
REACT_APP_GRAPHQL_URL_HYPE='https://hyperliquid-bf-indexer.vietcha.in'
